{
  "ConnectionStrings": {
    "Conexion": "Server=localhost\\SQLEXPRESS;Database=SistemaFacturacion;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
